# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dishonored
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\CLion\dishonored\build_32\
# =============================================================================
# Object build statements for SHARED_LIBRARY target dishonored


#############################################
# Order-only phony target for dishonored

build cmake_object_order_depends_target_dishonored: phony || cmake_object_order_depends_target_libhat cmake_object_order_depends_target_minhook cmake_object_order_depends_target_sdk

build CMakeFiles\dishonored.dir\main.cpp.obj.ddi: CXX_SCAN__dishonored_Release E$:\CLion\dishonored\main.cpp || cmake_object_order_depends_target_dishonored
  DEFINES = -Ddishonored_EXPORTS
  DEP_FILE = CMakeFiles\dishonored.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dishonored.dir\main.cpp.obj.ddi
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\include -IE:\CLion\dishonored\external\libhat\include -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\sdk\include
  OBJ_FILE = CMakeFiles\dishonored.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dishonored.dir\main.cpp.obj.ddi.i

build CMakeFiles\dishonored.dir\main.cpp.obj: CXX_COMPILER__dishonored_scanned_Release E$:\CLion\dishonored\main.cpp || cmake_object_order_depends_target_dishonored CMakeFiles\dishonored.dir\CXX.dd CMakeFiles\dishonored.dir\main.cpp.obj.modmap
  DEFINES = -Ddishonored_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dishonored.dir\main.cpp.obj.modmap
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\include -IE:\CLion\dishonored\external\libhat\include -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = CMakeFiles\dishonored.dir
  OBJECT_FILE_DIR = CMakeFiles\dishonored.dir
  TARGET_COMPILE_PDB = CMakeFiles\dishonored.dir\
  TARGET_PDB = dishonored.pdb
  dyndep = CMakeFiles/dishonored.dir/CXX.dd

build CMakeFiles\dishonored.dir\src\core.cpp.obj.ddi: CXX_SCAN__dishonored_Release E$:\CLion\dishonored\src\core.cpp || cmake_object_order_depends_target_dishonored
  DEFINES = -Ddishonored_EXPORTS
  DEP_FILE = CMakeFiles\dishonored.dir\src\core.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dishonored.dir\src\core.cpp.obj.ddi
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\include -IE:\CLion\dishonored\external\libhat\include -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\sdk\include
  OBJ_FILE = CMakeFiles\dishonored.dir\src\core.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dishonored.dir\src\core.cpp.obj.ddi.i

build CMakeFiles\dishonored.dir\src\core.cpp.obj: CXX_COMPILER__dishonored_scanned_Release E$:\CLion\dishonored\src\core.cpp || cmake_object_order_depends_target_dishonored CMakeFiles\dishonored.dir\CXX.dd CMakeFiles\dishonored.dir\src\core.cpp.obj.modmap
  DEFINES = -Ddishonored_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dishonored.dir\src\core.cpp.obj.modmap
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\include -IE:\CLion\dishonored\external\libhat\include -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = CMakeFiles\dishonored.dir
  OBJECT_FILE_DIR = CMakeFiles\dishonored.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dishonored.dir\
  TARGET_PDB = dishonored.pdb
  dyndep = CMakeFiles/dishonored.dir/CXX.dd

build CMakeFiles\dishonored.dir\src\hooks\hooks.cpp.obj.ddi: CXX_SCAN__dishonored_Release E$:\CLion\dishonored\src\hooks\hooks.cpp || cmake_object_order_depends_target_dishonored
  DEFINES = -Ddishonored_EXPORTS
  DEP_FILE = CMakeFiles\dishonored.dir\src\hooks\hooks.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dishonored.dir\src\hooks\hooks.cpp.obj.ddi
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\include -IE:\CLion\dishonored\external\libhat\include -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\sdk\include
  OBJ_FILE = CMakeFiles\dishonored.dir\src\hooks\hooks.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dishonored.dir\src\hooks\hooks.cpp.obj.ddi.i

build CMakeFiles\dishonored.dir\src\hooks\hooks.cpp.obj: CXX_COMPILER__dishonored_scanned_Release E$:\CLion\dishonored\src\hooks\hooks.cpp || cmake_object_order_depends_target_dishonored CMakeFiles\dishonored.dir\CXX.dd CMakeFiles\dishonored.dir\src\hooks\hooks.cpp.obj.modmap
  DEFINES = -Ddishonored_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dishonored.dir\src\hooks\hooks.cpp.obj.modmap
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\include -IE:\CLion\dishonored\external\libhat\include -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = CMakeFiles\dishonored.dir
  OBJECT_FILE_DIR = CMakeFiles\dishonored.dir\src\hooks
  TARGET_COMPILE_PDB = CMakeFiles\dishonored.dir\
  TARGET_PDB = dishonored.pdb
  dyndep = CMakeFiles/dishonored.dir/CXX.dd

build CMakeFiles\dishonored.dir\src\modules\module.cpp.obj.ddi: CXX_SCAN__dishonored_Release E$:\CLion\dishonored\src\modules\module.cpp || cmake_object_order_depends_target_dishonored
  DEFINES = -Ddishonored_EXPORTS
  DEP_FILE = CMakeFiles\dishonored.dir\src\modules\module.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dishonored.dir\src\modules\module.cpp.obj.ddi
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\include -IE:\CLion\dishonored\external\libhat\include -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\sdk\include
  OBJ_FILE = CMakeFiles\dishonored.dir\src\modules\module.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dishonored.dir\src\modules\module.cpp.obj.ddi.i

build CMakeFiles\dishonored.dir\src\modules\module.cpp.obj: CXX_COMPILER__dishonored_scanned_Release E$:\CLion\dishonored\src\modules\module.cpp || cmake_object_order_depends_target_dishonored CMakeFiles\dishonored.dir\CXX.dd CMakeFiles\dishonored.dir\src\modules\module.cpp.obj.modmap
  DEFINES = -Ddishonored_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dishonored.dir\src\modules\module.cpp.obj.modmap
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\include -IE:\CLion\dishonored\external\libhat\include -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = CMakeFiles\dishonored.dir
  OBJECT_FILE_DIR = CMakeFiles\dishonored.dir\src\modules
  TARGET_COMPILE_PDB = CMakeFiles\dishonored.dir\
  TARGET_PDB = dishonored.pdb
  dyndep = CMakeFiles/dishonored.dir/CXX.dd

build CMakeFiles\dishonored.dir\src\modules\npc\npc.cpp.obj.ddi: CXX_SCAN__dishonored_Release E$:\CLion\dishonored\src\modules\npc\npc.cpp || cmake_object_order_depends_target_dishonored
  DEFINES = -Ddishonored_EXPORTS
  DEP_FILE = CMakeFiles\dishonored.dir\src\modules\npc\npc.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dishonored.dir\src\modules\npc\npc.cpp.obj.ddi
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\include -IE:\CLion\dishonored\external\libhat\include -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\sdk\include
  OBJ_FILE = CMakeFiles\dishonored.dir\src\modules\npc\npc.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dishonored.dir\src\modules\npc\npc.cpp.obj.ddi.i

build CMakeFiles\dishonored.dir\src\modules\npc\npc.cpp.obj: CXX_COMPILER__dishonored_scanned_Release E$:\CLion\dishonored\src\modules\npc\npc.cpp || cmake_object_order_depends_target_dishonored CMakeFiles\dishonored.dir\CXX.dd CMakeFiles\dishonored.dir\src\modules\npc\npc.cpp.obj.modmap
  DEFINES = -Ddishonored_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dishonored.dir\src\modules\npc\npc.cpp.obj.modmap
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\include -IE:\CLion\dishonored\external\libhat\include -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = CMakeFiles\dishonored.dir
  OBJECT_FILE_DIR = CMakeFiles\dishonored.dir\src\modules\npc
  TARGET_COMPILE_PDB = CMakeFiles\dishonored.dir\
  TARGET_PDB = dishonored.pdb
  dyndep = CMakeFiles/dishonored.dir/CXX.dd

build CMakeFiles\dishonored.dir\src\modules\maxpowers\maxpowers.cpp.obj.ddi: CXX_SCAN__dishonored_Release E$:\CLion\dishonored\src\modules\maxpowers\maxpowers.cpp || cmake_object_order_depends_target_dishonored
  DEFINES = -Ddishonored_EXPORTS
  DEP_FILE = CMakeFiles\dishonored.dir\src\modules\maxpowers\maxpowers.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dishonored.dir\src\modules\maxpowers\maxpowers.cpp.obj.ddi
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\include -IE:\CLion\dishonored\external\libhat\include -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\sdk\include
  OBJ_FILE = CMakeFiles\dishonored.dir\src\modules\maxpowers\maxpowers.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dishonored.dir\src\modules\maxpowers\maxpowers.cpp.obj.ddi.i

build CMakeFiles\dishonored.dir\src\modules\maxpowers\maxpowers.cpp.obj: CXX_COMPILER__dishonored_scanned_Release E$:\CLion\dishonored\src\modules\maxpowers\maxpowers.cpp || cmake_object_order_depends_target_dishonored CMakeFiles\dishonored.dir\CXX.dd CMakeFiles\dishonored.dir\src\modules\maxpowers\maxpowers.cpp.obj.modmap
  DEFINES = -Ddishonored_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dishonored.dir\src\modules\maxpowers\maxpowers.cpp.obj.modmap
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\include -IE:\CLion\dishonored\external\libhat\include -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = CMakeFiles\dishonored.dir
  OBJECT_FILE_DIR = CMakeFiles\dishonored.dir\src\modules\maxpowers
  TARGET_COMPILE_PDB = CMakeFiles\dishonored.dir\
  TARGET_PDB = dishonored.pdb
  dyndep = CMakeFiles/dishonored.dir/CXX.dd

build CMakeFiles\dishonored.dir\src\modules\godmode\godmode.cpp.obj.ddi: CXX_SCAN__dishonored_Release E$:\CLion\dishonored\src\modules\godmode\godmode.cpp || cmake_object_order_depends_target_dishonored
  DEFINES = -Ddishonored_EXPORTS
  DEP_FILE = CMakeFiles\dishonored.dir\src\modules\godmode\godmode.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dishonored.dir\src\modules\godmode\godmode.cpp.obj.ddi
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\include -IE:\CLion\dishonored\external\libhat\include -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\sdk\include
  OBJ_FILE = CMakeFiles\dishonored.dir\src\modules\godmode\godmode.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dishonored.dir\src\modules\godmode\godmode.cpp.obj.ddi.i

build CMakeFiles\dishonored.dir\src\modules\godmode\godmode.cpp.obj: CXX_COMPILER__dishonored_scanned_Release E$:\CLion\dishonored\src\modules\godmode\godmode.cpp || cmake_object_order_depends_target_dishonored CMakeFiles\dishonored.dir\CXX.dd CMakeFiles\dishonored.dir\src\modules\godmode\godmode.cpp.obj.modmap
  DEFINES = -Ddishonored_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dishonored.dir\src\modules\godmode\godmode.cpp.obj.modmap
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\include -IE:\CLion\dishonored\external\libhat\include -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = CMakeFiles\dishonored.dir
  OBJECT_FILE_DIR = CMakeFiles\dishonored.dir\src\modules\godmode
  TARGET_COMPILE_PDB = CMakeFiles\dishonored.dir\
  TARGET_PDB = dishonored.pdb
  dyndep = CMakeFiles/dishonored.dir/CXX.dd

build CMakeFiles\dishonored.dir\src\modules\items\items.cpp.obj.ddi: CXX_SCAN__dishonored_Release E$:\CLion\dishonored\src\modules\items\items.cpp || cmake_object_order_depends_target_dishonored
  DEFINES = -Ddishonored_EXPORTS
  DEP_FILE = CMakeFiles\dishonored.dir\src\modules\items\items.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dishonored.dir\src\modules\items\items.cpp.obj.ddi
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\include -IE:\CLion\dishonored\external\libhat\include -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\sdk\include
  OBJ_FILE = CMakeFiles\dishonored.dir\src\modules\items\items.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dishonored.dir\src\modules\items\items.cpp.obj.ddi.i

build CMakeFiles\dishonored.dir\src\modules\items\items.cpp.obj: CXX_COMPILER__dishonored_scanned_Release E$:\CLion\dishonored\src\modules\items\items.cpp || cmake_object_order_depends_target_dishonored CMakeFiles\dishonored.dir\CXX.dd CMakeFiles\dishonored.dir\src\modules\items\items.cpp.obj.modmap
  DEFINES = -Ddishonored_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dishonored.dir\src\modules\items\items.cpp.obj.modmap
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\include -IE:\CLion\dishonored\external\libhat\include -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = CMakeFiles\dishonored.dir
  OBJECT_FILE_DIR = CMakeFiles\dishonored.dir\src\modules\items
  TARGET_COMPILE_PDB = CMakeFiles\dishonored.dir\
  TARGET_PDB = dishonored.pdb
  dyndep = CMakeFiles/dishonored.dir/CXX.dd

build CMakeFiles\dishonored.dir\src\modules\teleport\teleport.cpp.obj.ddi: CXX_SCAN__dishonored_Release E$:\CLion\dishonored\src\modules\teleport\teleport.cpp || cmake_object_order_depends_target_dishonored
  DEFINES = -Ddishonored_EXPORTS
  DEP_FILE = CMakeFiles\dishonored.dir\src\modules\teleport\teleport.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\dishonored.dir\src\modules\teleport\teleport.cpp.obj.ddi
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\include -IE:\CLion\dishonored\external\libhat\include -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\sdk\include
  OBJ_FILE = CMakeFiles\dishonored.dir\src\modules\teleport\teleport.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\dishonored.dir\src\modules\teleport\teleport.cpp.obj.ddi.i

build CMakeFiles\dishonored.dir\src\modules\teleport\teleport.cpp.obj: CXX_COMPILER__dishonored_scanned_Release E$:\CLion\dishonored\src\modules\teleport\teleport.cpp || cmake_object_order_depends_target_dishonored CMakeFiles\dishonored.dir\CXX.dd CMakeFiles\dishonored.dir\src\modules\teleport\teleport.cpp.obj.modmap
  DEFINES = -Ddishonored_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\dishonored.dir\src\modules\teleport\teleport.cpp.obj.modmap
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\include -IE:\CLion\dishonored\external\libhat\include -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = CMakeFiles\dishonored.dir
  OBJECT_FILE_DIR = CMakeFiles\dishonored.dir\src\modules\teleport
  TARGET_COMPILE_PDB = CMakeFiles\dishonored.dir\
  TARGET_PDB = dishonored.pdb
  dyndep = CMakeFiles/dishonored.dir/CXX.dd

build CMakeFiles\dishonored.dir\CXX.dd | E$:\CLion\dishonored\build_32\CMakeFiles\dishonored.dir\CXXModules.json CMakeFiles\dishonored.dir\main.cpp.obj.modmap CMakeFiles\dishonored.dir\src\core.cpp.obj.modmap CMakeFiles\dishonored.dir\src\hooks\hooks.cpp.obj.modmap CMakeFiles\dishonored.dir\src\modules\module.cpp.obj.modmap CMakeFiles\dishonored.dir\src\modules\npc\npc.cpp.obj.modmap CMakeFiles\dishonored.dir\src\modules\maxpowers\maxpowers.cpp.obj.modmap CMakeFiles\dishonored.dir\src\modules\godmode\godmode.cpp.obj.modmap CMakeFiles\dishonored.dir\src\modules\items\items.cpp.obj.modmap CMakeFiles\dishonored.dir\src\modules\teleport\teleport.cpp.obj.modmap: CXX_DYNDEP__dishonored_Release CMakeFiles\dishonored.dir\main.cpp.obj.ddi CMakeFiles\dishonored.dir\src\core.cpp.obj.ddi CMakeFiles\dishonored.dir\src\hooks\hooks.cpp.obj.ddi CMakeFiles\dishonored.dir\src\modules\module.cpp.obj.ddi CMakeFiles\dishonored.dir\src\modules\npc\npc.cpp.obj.ddi CMakeFiles\dishonored.dir\src\modules\maxpowers\maxpowers.cpp.obj.ddi CMakeFiles\dishonored.dir\src\modules\godmode\godmode.cpp.obj.ddi CMakeFiles\dishonored.dir\src\modules\items\items.cpp.obj.ddi CMakeFiles\dishonored.dir\src\modules\teleport\teleport.cpp.obj.ddi


# =============================================================================
# Link build statements for SHARED_LIBRARY target dishonored


#############################################
# Link the shared library dishonored.dll

build dishonored.dll dishonored.lib: CXX_SHARED_LIBRARY_LINKER__dishonored_Release CMakeFiles\dishonored.dir\main.cpp.obj CMakeFiles\dishonored.dir\src\core.cpp.obj CMakeFiles\dishonored.dir\src\hooks\hooks.cpp.obj CMakeFiles\dishonored.dir\src\modules\module.cpp.obj CMakeFiles\dishonored.dir\src\modules\npc\npc.cpp.obj CMakeFiles\dishonored.dir\src\modules\maxpowers\maxpowers.cpp.obj CMakeFiles\dishonored.dir\src\modules\godmode\godmode.cpp.obj CMakeFiles\dishonored.dir\src\modules\items\items.cpp.obj CMakeFiles\dishonored.dir\src\modules\teleport\teleport.cpp.obj | external\libhat\libhat.lib external\minhook\minhook.x32.lib external\sdk\sdk.lib || external\libhat\libhat.lib external\minhook\minhook.x32.lib external\sdk\sdk.lib
  LANGUAGE_COMPILE_FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO
  LINK_LIBRARIES = external\libhat\libhat.lib  external\minhook\minhook.x32.lib  external\sdk\sdk.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\dishonored.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\dishonored.dir\
  TARGET_FILE = dishonored.dll
  TARGET_IMPLIB = dishonored.lib
  TARGET_PDB = dishonored.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\dishonored\build_32 && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\dishonored\build_32 && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLion\dishonored -BE:\CLion\dishonored\build_32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\dishonored\build_32 && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\dishonored\build_32 && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/CLion/dishonored/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libhat


#############################################
# Order-only phony target for libhat

build cmake_object_order_depends_target_libhat: phony || external\libhat\CMakeFiles\libhat.dir

build external\libhat\CMakeFiles\libhat.dir\src\Process.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\dishonored\external\libhat\src\Process.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\Scanner.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\dishonored\external\libhat\src\Scanner.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\System.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\dishonored\external\libhat\src\System.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\os\win32\MemoryProtector.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\dishonored\external\libhat\src\os\win32\MemoryProtector.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src\os\win32
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\os\win32\Process.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\dishonored\external\libhat\src\os\win32\Process.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src\os\win32
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\os\win32\Scanner.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\dishonored\external\libhat\src\os\win32\Scanner.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src\os\win32
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\arch\x86\SSE.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\dishonored\external\libhat\src\arch\x86\SSE.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src\arch\x86
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\arch\x86\AVX2.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\dishonored\external\libhat\src\arch\x86\AVX2.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD /arch:AVX2
  INCLUDES = -IE:\CLion\dishonored\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src\arch\x86
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\arch\x86\AVX512.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\dishonored\external\libhat\src\arch\x86\AVX512.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD /arch:AVX512
  INCLUDES = -IE:\CLion\dishonored\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src\arch\x86
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\arch\x86\System.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\dishonored\external\libhat\src\arch\x86\System.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src\arch\x86
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb

build external\libhat\CMakeFiles\libhat.dir\src\arch\arm\System.cpp.obj: CXX_COMPILER__libhat_unscanned_Release E$:\CLion\dishonored\external\libhat\src\arch\arm\System.cpp || cmake_object_order_depends_target_libhat
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\libhat\include
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  OBJECT_FILE_DIR = external\libhat\CMakeFiles\libhat.dir\src\arch\arm
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_PDB = external\libhat\libhat.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libhat


#############################################
# Link the static library external\libhat\libhat.lib

build external\libhat\libhat.lib: CXX_STATIC_LIBRARY_LINKER__libhat_Release external\libhat\CMakeFiles\libhat.dir\src\Process.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\Scanner.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\System.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\os\win32\MemoryProtector.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\os\win32\Process.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\os\win32\Scanner.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\arch\x86\SSE.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\arch\x86\AVX2.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\arch\x86\AVX512.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\arch\x86\System.cpp.obj external\libhat\CMakeFiles\libhat.dir\src\arch\arm\System.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = external\libhat\CMakeFiles\libhat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\libhat\CMakeFiles\libhat.dir\libhat.pdb
  TARGET_FILE = external\libhat\libhat.lib
  TARGET_PDB = external\libhat\libhat.pdb


#############################################
# Utility command for edit_cache

build external\libhat\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\dishonored\build_32\external\libhat && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\libhat\edit_cache: phony external\libhat\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\libhat\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\dishonored\build_32\external\libhat && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLion\dishonored -BE:\CLion\dishonored\build_32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\libhat\rebuild_cache: phony external\libhat\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\libhat\list_install_components: phony


#############################################
# Utility command for install

build external\libhat\CMakeFiles\install.util: CUSTOM_COMMAND external\libhat\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\dishonored\build_32\external\libhat && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\libhat\install: phony external\libhat\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\libhat\CMakeFiles\install\local.util: CUSTOM_COMMAND external\libhat\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\dishonored\build_32\external\libhat && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\libhat\install\local: phony external\libhat\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/CLion/dishonored/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target minhook


#############################################
# Order-only phony target for minhook

build cmake_object_order_depends_target_minhook: phony || external\minhook\CMakeFiles\minhook.dir

build external\minhook\CMakeFiles\minhook.dir\src\buffer.c.obj: C_COMPILER__minhook_unscanned_Release E$:\CLion\dishonored\external\minhook\src\buffer.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\minhook\src -IE:\CLion\dishonored\external\minhook\src\hde
  OBJECT_DIR = external\minhook\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = external\minhook\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = external\minhook\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = external\minhook\minhook.x32.pdb

build external\minhook\CMakeFiles\minhook.dir\src\hook.c.obj: C_COMPILER__minhook_unscanned_Release E$:\CLion\dishonored\external\minhook\src\hook.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\minhook\src -IE:\CLion\dishonored\external\minhook\src\hde
  OBJECT_DIR = external\minhook\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = external\minhook\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = external\minhook\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = external\minhook\minhook.x32.pdb

build external\minhook\CMakeFiles\minhook.dir\src\trampoline.c.obj: C_COMPILER__minhook_unscanned_Release E$:\CLion\dishonored\external\minhook\src\trampoline.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\minhook\src -IE:\CLion\dishonored\external\minhook\src\hde
  OBJECT_DIR = external\minhook\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = external\minhook\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = external\minhook\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = external\minhook\minhook.x32.pdb

build external\minhook\CMakeFiles\minhook.dir\src\hde\hde32.c.obj: C_COMPILER__minhook_unscanned_Release E$:\CLion\dishonored\external\minhook\src\hde\hde32.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IE:\CLion\dishonored\external\minhook\include -IE:\CLion\dishonored\external\minhook\src -IE:\CLion\dishonored\external\minhook\src\hde
  OBJECT_DIR = external\minhook\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = external\minhook\CMakeFiles\minhook.dir\src\hde
  TARGET_COMPILE_PDB = external\minhook\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = external\minhook\minhook.x32.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target minhook


#############################################
# Link the static library external\minhook\minhook.x32.lib

build external\minhook\minhook.x32.lib: C_STATIC_LIBRARY_LINKER__minhook_Release external\minhook\CMakeFiles\minhook.dir\src\buffer.c.obj external\minhook\CMakeFiles\minhook.dir\src\hook.c.obj external\minhook\CMakeFiles\minhook.dir\src\trampoline.c.obj external\minhook\CMakeFiles\minhook.dir\src\hde\hde32.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = external\minhook\CMakeFiles\minhook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\minhook\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_FILE = external\minhook\minhook.x32.lib
  TARGET_PDB = external\minhook\minhook.x32.pdb


#############################################
# Utility command for edit_cache

build external\minhook\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\dishonored\build_32\external\minhook && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\minhook\edit_cache: phony external\minhook\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\minhook\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\dishonored\build_32\external\minhook && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLion\dishonored -BE:\CLion\dishonored\build_32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\minhook\rebuild_cache: phony external\minhook\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\minhook\list_install_components: phony


#############################################
# Utility command for install

build external\minhook\CMakeFiles\install.util: CUSTOM_COMMAND external\minhook\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\dishonored\build_32\external\minhook && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\minhook\install: phony external\minhook\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\minhook\CMakeFiles\install\local.util: CUSTOM_COMMAND external\minhook\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\dishonored\build_32\external\minhook && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\minhook\install\local: phony external\minhook\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/CLion/dishonored/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sdk


#############################################
# Order-only phony target for sdk

build cmake_object_order_depends_target_sdk: phony || external\sdk\CMakeFiles\sdk.dir

build external\sdk\CMakeFiles\sdk.dir\src\AkAudio_classes.cpp.obj: CXX_COMPILER__sdk_unscanned_Release E$:\CLion\dishonored\external\sdk\src\AkAudio_classes.cpp || cmake_object_order_depends_target_sdk
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = external\sdk\CMakeFiles\sdk.dir
  OBJECT_FILE_DIR = external\sdk\CMakeFiles\sdk.dir\src
  TARGET_COMPILE_PDB = external\sdk\CMakeFiles\sdk.dir\sdk.pdb
  TARGET_PDB = external\sdk\sdk.pdb

build external\sdk\CMakeFiles\sdk.dir\src\Core_classes.cpp.obj: CXX_COMPILER__sdk_unscanned_Release E$:\CLion\dishonored\external\sdk\src\Core_classes.cpp || cmake_object_order_depends_target_sdk
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = external\sdk\CMakeFiles\sdk.dir
  OBJECT_FILE_DIR = external\sdk\CMakeFiles\sdk.dir\src
  TARGET_COMPILE_PDB = external\sdk\CMakeFiles\sdk.dir\sdk.pdb
  TARGET_PDB = external\sdk\sdk.pdb

build external\sdk\CMakeFiles\sdk.dir\src\DishonoredGameContent_classes.cpp.obj: CXX_COMPILER__sdk_unscanned_Release E$:\CLion\dishonored\external\sdk\src\DishonoredGameContent_classes.cpp || cmake_object_order_depends_target_sdk
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = external\sdk\CMakeFiles\sdk.dir
  OBJECT_FILE_DIR = external\sdk\CMakeFiles\sdk.dir\src
  TARGET_COMPILE_PDB = external\sdk\CMakeFiles\sdk.dir\sdk.pdb
  TARGET_PDB = external\sdk\sdk.pdb

build external\sdk\CMakeFiles\sdk.dir\src\DishonoredGame_classes.cpp.obj: CXX_COMPILER__sdk_unscanned_Release E$:\CLion\dishonored\external\sdk\src\DishonoredGame_classes.cpp || cmake_object_order_depends_target_sdk
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = external\sdk\CMakeFiles\sdk.dir
  OBJECT_FILE_DIR = external\sdk\CMakeFiles\sdk.dir\src
  TARGET_COMPILE_PDB = external\sdk\CMakeFiles\sdk.dir\sdk.pdb
  TARGET_PDB = external\sdk\sdk.pdb

build external\sdk\CMakeFiles\sdk.dir\src\Engine_classes.cpp.obj: CXX_COMPILER__sdk_unscanned_Release E$:\CLion\dishonored\external\sdk\src\Engine_classes.cpp || cmake_object_order_depends_target_sdk
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = external\sdk\CMakeFiles\sdk.dir
  OBJECT_FILE_DIR = external\sdk\CMakeFiles\sdk.dir\src
  TARGET_COMPILE_PDB = external\sdk\CMakeFiles\sdk.dir\sdk.pdb
  TARGET_PDB = external\sdk\sdk.pdb

build external\sdk\CMakeFiles\sdk.dir\src\GFxUI_classes.cpp.obj: CXX_COMPILER__sdk_unscanned_Release E$:\CLion\dishonored\external\sdk\src\GFxUI_classes.cpp || cmake_object_order_depends_target_sdk
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = external\sdk\CMakeFiles\sdk.dir
  OBJECT_FILE_DIR = external\sdk\CMakeFiles\sdk.dir\src
  TARGET_COMPILE_PDB = external\sdk\CMakeFiles\sdk.dir\sdk.pdb
  TARGET_PDB = external\sdk\sdk.pdb

build external\sdk\CMakeFiles\sdk.dir\src\GameFramework_classes.cpp.obj: CXX_COMPILER__sdk_unscanned_Release E$:\CLion\dishonored\external\sdk\src\GameFramework_classes.cpp || cmake_object_order_depends_target_sdk
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = external\sdk\CMakeFiles\sdk.dir
  OBJECT_FILE_DIR = external\sdk\CMakeFiles\sdk.dir\src
  TARGET_COMPILE_PDB = external\sdk\CMakeFiles\sdk.dir\sdk.pdb
  TARGET_PDB = external\sdk\sdk.pdb

build external\sdk\CMakeFiles\sdk.dir\src\IpDrv_classes.cpp.obj: CXX_COMPILER__sdk_unscanned_Release E$:\CLion\dishonored\external\sdk\src\IpDrv_classes.cpp || cmake_object_order_depends_target_sdk
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = external\sdk\CMakeFiles\sdk.dir
  OBJECT_FILE_DIR = external\sdk\CMakeFiles\sdk.dir\src
  TARGET_COMPILE_PDB = external\sdk\CMakeFiles\sdk.dir\sdk.pdb
  TARGET_PDB = external\sdk\sdk.pdb

build external\sdk\CMakeFiles\sdk.dir\src\OnlineSubsystemSteamworks_classes.cpp.obj: CXX_COMPILER__sdk_unscanned_Release E$:\CLion\dishonored\external\sdk\src\OnlineSubsystemSteamworks_classes.cpp || cmake_object_order_depends_target_sdk
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = external\sdk\CMakeFiles\sdk.dir
  OBJECT_FILE_DIR = external\sdk\CMakeFiles\sdk.dir\src
  TARGET_COMPILE_PDB = external\sdk\CMakeFiles\sdk.dir\sdk.pdb
  TARGET_PDB = external\sdk\sdk.pdb

build external\sdk\CMakeFiles\sdk.dir\src\WinDrv_classes.cpp.obj: CXX_COMPILER__sdk_unscanned_Release E$:\CLion\dishonored\external\sdk\src\WinDrv_classes.cpp || cmake_object_order_depends_target_sdk
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = external\sdk\CMakeFiles\sdk.dir
  OBJECT_FILE_DIR = external\sdk\CMakeFiles\sdk.dir\src
  TARGET_COMPILE_PDB = external\sdk\CMakeFiles\sdk.dir\sdk.pdb
  TARGET_PDB = external\sdk\sdk.pdb

build external\sdk\CMakeFiles\sdk.dir\include\defs.cpp.obj: CXX_COMPILER__sdk_unscanned_Release E$:\CLion\dishonored\external\sdk\include\defs.cpp || cmake_object_order_depends_target_sdk
  FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -IE:\CLion\dishonored\external\sdk\include
  OBJECT_DIR = external\sdk\CMakeFiles\sdk.dir
  OBJECT_FILE_DIR = external\sdk\CMakeFiles\sdk.dir\include
  TARGET_COMPILE_PDB = external\sdk\CMakeFiles\sdk.dir\sdk.pdb
  TARGET_PDB = external\sdk\sdk.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sdk


#############################################
# Link the static library external\sdk\sdk.lib

build external\sdk\sdk.lib: CXX_STATIC_LIBRARY_LINKER__sdk_Release external\sdk\CMakeFiles\sdk.dir\src\AkAudio_classes.cpp.obj external\sdk\CMakeFiles\sdk.dir\src\Core_classes.cpp.obj external\sdk\CMakeFiles\sdk.dir\src\DishonoredGameContent_classes.cpp.obj external\sdk\CMakeFiles\sdk.dir\src\DishonoredGame_classes.cpp.obj external\sdk\CMakeFiles\sdk.dir\src\Engine_classes.cpp.obj external\sdk\CMakeFiles\sdk.dir\src\GFxUI_classes.cpp.obj external\sdk\CMakeFiles\sdk.dir\src\GameFramework_classes.cpp.obj external\sdk\CMakeFiles\sdk.dir\src\IpDrv_classes.cpp.obj external\sdk\CMakeFiles\sdk.dir\src\OnlineSubsystemSteamworks_classes.cpp.obj external\sdk\CMakeFiles\sdk.dir\src\WinDrv_classes.cpp.obj external\sdk\CMakeFiles\sdk.dir\include\defs.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /bigobj /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = external\sdk\CMakeFiles\sdk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\sdk\CMakeFiles\sdk.dir\sdk.pdb
  TARGET_FILE = external\sdk\sdk.lib
  TARGET_PDB = external\sdk\sdk.pdb


#############################################
# Utility command for edit_cache

build external\sdk\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\dishonored\build_32\external\sdk && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\sdk\edit_cache: phony external\sdk\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\sdk\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\dishonored\build_32\external\sdk && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLion\dishonored -BE:\CLion\dishonored\build_32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\sdk\rebuild_cache: phony external\sdk\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\sdk\list_install_components: phony


#############################################
# Utility command for install

build external\sdk\CMakeFiles\install.util: CUSTOM_COMMAND external\sdk\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\dishonored\build_32\external\sdk && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\sdk\install: phony external\sdk\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\sdk\CMakeFiles\install\local.util: CUSTOM_COMMAND external\sdk\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLion\dishonored\build_32\external\sdk && "E:\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\sdk\install\local: phony external\sdk\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build dishonored: phony dishonored.dll

build libhat: phony external\libhat\libhat.lib

build libhat.lib: phony external\libhat\libhat.lib

build minhook: phony external\minhook\minhook.x32.lib

build minhook.x32.lib: phony external\minhook\minhook.x32.lib

build sdk: phony external\sdk\sdk.lib

build sdk.lib: phony external\sdk\sdk.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLion/dishonored/build_32

build all: phony dishonored.dll external\libhat\all external\minhook\all external\sdk\all

# =============================================================================

#############################################
# Folder: E:/CLion/dishonored/build_32/external/libhat

build external\libhat\all: phony external\libhat\libhat.lib

# =============================================================================

#############################################
# Folder: E:/CLion/dishonored/build_32/external/minhook

build external\minhook\all: phony external\minhook\minhook.x32.lib

# =============================================================================

#############################################
# Folder: E:/CLion/dishonored/build_32/external/sdk

build external\sdk\all: phony external\sdk\sdk.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake E$:\CLion\dishonored\CMakeLists.txt E$:\CLion\dishonored\external\libhat\CMakeLists.txt E$:\CLion\dishonored\external\minhook\CMakeLists.txt E$:\CLion\dishonored\external\minhook\cmake\minhook-config.cmake.in E$:\CLion\dishonored\external\sdk\CMakeLists.txt E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake E$:\CLion\dishonored\CMakeLists.txt E$:\CLion\dishonored\external\libhat\CMakeLists.txt E$:\CLion\dishonored\external\minhook\CMakeLists.txt E$:\CLion\dishonored\external\minhook\cmake\minhook-config.cmake.in E$:\CLion\dishonored\external\sdk\CMakeLists.txt E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake E$:\JetBrains\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
